.header {
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    background-color: white;
    padding-right: 50px;
    color: black;
    height: 56px;
}

.brand {
    grid-column: 2;
}

.brand img {
    grid-column: 2;
    padding-top: 1px;
    padding-left: 1px;
    padding-bottom: 5px;
    background-color:white;
    height: 50px;
    width: 50px;
}

.liveScores {
    min-width: 8em;
    position:relative;
    grid-column: 3;
    color: black;
    padding-top: 15px;
}

.liveScores a {
    text-decoration: none;
    color:black;
}

.myBets {
    min-width: 8em;
    position:relative;
    grid-column: 4;
    color:black;
    padding-top: 15px;
}

.mybets a {
    text-decoration: none;
    color:black;
}

.aboutUs {
    min-width: 8em;
    position:relative;
    grid-column: 5;
    text-decoration: none;
    padding-top: 15px;
}

.aboutUs a {
    text-decoration: none;
    color:black;
    grid-column: span 6;
}



.dropdown {
    min-width: 8em;
    position:relative;
    grid-column: 19;
    text-align: center;
    color: white;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 1em;   
}

.selected {
    color:black;
}

.grid{
    grid-column: 20;
    text-align: center;
    color: white;
    padding-top: 10px;
}

.search {
    grid-column: 21;
    text-align: center;
    color:white;
    padding-top: 10px;
}

.profile {
    grid-column: 22;
    text-align: center;
    color:white;
    padding-top: 10px;
}